# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\alexa\source\repos\automodel\src\automodel\ui\mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(550, 650)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frameStatus = QtWidgets.QFrame(self.centralwidget)
        self.frameStatus.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameStatus.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameStatus.setObjectName("frameStatus")
        self.gridLayout = QtWidgets.QGridLayout(self.frameStatus)
        self.gridLayout.setContentsMargins(3, 3, 3, 3)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.label = QtWidgets.QLabel(self.frameStatus)
        self.label.setMinimumSize(QtCore.QSize(25, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.lblAltitude = QtWidgets.QLabel(self.frameStatus)
        self.lblAltitude.setMinimumSize(QtCore.QSize(125, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblAltitude.setFont(font)
        self.lblAltitude.setStyleSheet("background-color: #00044C;\n"
"color: rgb(255, 255, 255);")
        self.lblAltitude.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.lblAltitude.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblAltitude.setAlignment(QtCore.Qt.AlignCenter)
        self.lblAltitude.setObjectName("lblAltitude")
        self.horizontalLayout.addWidget(self.lblAltitude)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem2 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.label_3 = QtWidgets.QLabel(self.frameStatus)
        self.label_3.setMinimumSize(QtCore.QSize(25, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.lblAzimuth = QtWidgets.QLabel(self.frameStatus)
        self.lblAzimuth.setMinimumSize(QtCore.QSize(125, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblAzimuth.setFont(font)
        self.lblAzimuth.setStyleSheet("background-color: #00044C;\n"
"color: rgb(255, 255, 255);")
        self.lblAzimuth.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.lblAzimuth.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblAzimuth.setAlignment(QtCore.Qt.AlignCenter)
        self.lblAzimuth.setObjectName("lblAzimuth")
        self.horizontalLayout_2.addWidget(self.lblAzimuth)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem3 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.label_5 = QtWidgets.QLabel(self.frameStatus)
        self.label_5.setMinimumSize(QtCore.QSize(25, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_3.addWidget(self.label_5)
        self.lblRightAscension = QtWidgets.QLabel(self.frameStatus)
        self.lblRightAscension.setMinimumSize(QtCore.QSize(125, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblRightAscension.setFont(font)
        self.lblRightAscension.setStyleSheet("background-color: #00044C;\n"
"color: rgb(255, 255, 255);")
        self.lblRightAscension.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.lblRightAscension.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblRightAscension.setAlignment(QtCore.Qt.AlignCenter)
        self.lblRightAscension.setObjectName("lblRightAscension")
        self.horizontalLayout_3.addWidget(self.lblRightAscension)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem4 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem4)
        self.label_7 = QtWidgets.QLabel(self.frameStatus)
        self.label_7.setMinimumSize(QtCore.QSize(25, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_4.addWidget(self.label_7)
        self.lblDeclination = QtWidgets.QLabel(self.frameStatus)
        self.lblDeclination.setMinimumSize(QtCore.QSize(125, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblDeclination.setFont(font)
        self.lblDeclination.setStyleSheet("background-color: #00044C;\n"
"color: rgb(255, 255, 255);")
        self.lblDeclination.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.lblDeclination.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblDeclination.setAlignment(QtCore.Qt.AlignCenter)
        self.lblDeclination.setObjectName("lblDeclination")
        self.horizontalLayout_4.addWidget(self.lblDeclination)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_9.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.lblLatitude = QtWidgets.QLabel(self.frameStatus)
        self.lblLatitude.setMinimumSize(QtCore.QSize(125, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblLatitude.setFont(font)
        self.lblLatitude.setStyleSheet("background-color: #00044C;\n"
"color: rgb(255, 255, 255);")
        self.lblLatitude.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.lblLatitude.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblLatitude.setAlignment(QtCore.Qt.AlignCenter)
        self.lblLatitude.setObjectName("lblLatitude")
        self.horizontalLayout_5.addWidget(self.lblLatitude)
        self.label_9 = QtWidgets.QLabel(self.frameStatus)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setMinimumSize(QtCore.QSize(25, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_5.addWidget(self.label_9)
        spacerItem5 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem5)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.lblLongitude = QtWidgets.QLabel(self.frameStatus)
        self.lblLongitude.setMinimumSize(QtCore.QSize(125, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblLongitude.setFont(font)
        self.lblLongitude.setStyleSheet("background-color: #00044C;\n"
"color: rgb(255, 255, 255);")
        self.lblLongitude.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.lblLongitude.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblLongitude.setAlignment(QtCore.Qt.AlignCenter)
        self.lblLongitude.setObjectName("lblLongitude")
        self.horizontalLayout_6.addWidget(self.lblLongitude)
        self.label_11 = QtWidgets.QLabel(self.frameStatus)
        self.label_11.setMinimumSize(QtCore.QSize(25, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_6.addWidget(self.label_11)
        spacerItem6 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem6)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.lblElevation = QtWidgets.QLabel(self.frameStatus)
        self.lblElevation.setMinimumSize(QtCore.QSize(125, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblElevation.setFont(font)
        self.lblElevation.setStyleSheet("background-color: #00044C;\n"
"color: rgb(255, 255, 255);")
        self.lblElevation.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.lblElevation.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblElevation.setAlignment(QtCore.Qt.AlignCenter)
        self.lblElevation.setObjectName("lblElevation")
        self.horizontalLayout_7.addWidget(self.lblElevation)
        self.label_13 = QtWidgets.QLabel(self.frameStatus)
        self.label_13.setMinimumSize(QtCore.QSize(25, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_7.addWidget(self.label_13)
        spacerItem7 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem7)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.lblLocalSiderealTime = QtWidgets.QLabel(self.frameStatus)
        self.lblLocalSiderealTime.setMinimumSize(QtCore.QSize(125, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lblLocalSiderealTime.setFont(font)
        self.lblLocalSiderealTime.setStyleSheet("background-color: #00044C;\n"
"color: rgb(255, 255, 255);")
        self.lblLocalSiderealTime.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.lblLocalSiderealTime.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblLocalSiderealTime.setAlignment(QtCore.Qt.AlignCenter)
        self.lblLocalSiderealTime.setObjectName("lblLocalSiderealTime")
        self.horizontalLayout_8.addWidget(self.lblLocalSiderealTime)
        self.label_15 = QtWidgets.QLabel(self.frameStatus)
        self.label_15.setMinimumSize(QtCore.QSize(25, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_8.addWidget(self.label_15)
        spacerItem8 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem8)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9.addLayout(self.verticalLayout_2)
        spacerItem9 = QtWidgets.QSpacerItem(17, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem9)
        self.gridLayout.addLayout(self.horizontalLayout_9, 0, 0, 1, 1)
        self.verticalLayout_3.addWidget(self.frameStatus)
        self.horizontalLayout_33 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_33.setObjectName("horizontalLayout_33")
        self.btnDisconnect = QtWidgets.QPushButton(self.centralwidget)
        self.btnDisconnect.setObjectName("btnDisconnect")
        self.horizontalLayout_33.addWidget(self.btnDisconnect)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_33.addItem(spacerItem10)
        self.lblMountConnectionStatus = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblMountConnectionStatus.sizePolicy().hasHeightForWidth())
        self.lblMountConnectionStatus.setSizePolicy(sizePolicy)
        self.lblMountConnectionStatus.setMinimumSize(QtCore.QSize(50, 0))
        self.lblMountConnectionStatus.setStyleSheet("background-color: rgb(85, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.lblMountConnectionStatus.setAlignment(QtCore.Qt.AlignCenter)
        self.lblMountConnectionStatus.setObjectName("lblMountConnectionStatus")
        self.horizontalLayout_33.addWidget(self.lblMountConnectionStatus)
        self.lblCameraConnectionStatus = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblCameraConnectionStatus.sizePolicy().hasHeightForWidth())
        self.lblCameraConnectionStatus.setSizePolicy(sizePolicy)
        self.lblCameraConnectionStatus.setMinimumSize(QtCore.QSize(50, 0))
        self.lblCameraConnectionStatus.setStyleSheet("background-color: rgb(85, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.lblCameraConnectionStatus.setAlignment(QtCore.Qt.AlignCenter)
        self.lblCameraConnectionStatus.setObjectName("lblCameraConnectionStatus")
        self.horizontalLayout_33.addWidget(self.lblCameraConnectionStatus)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_33.addItem(spacerItem11)
        self.btnConnect = QtWidgets.QPushButton(self.centralwidget)
        self.btnConnect.setObjectName("btnConnect")
        self.horizontalLayout_33.addWidget(self.btnConnect)
        self.verticalLayout_3.addLayout(self.horizontalLayout_33)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setMinimumSize(QtCore.QSize(450, 400))
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidget.setObjectName("tabWidget")
        self.tabMake = QtWidgets.QWidget()
        self.tabMake.setObjectName("tabMake")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.tabMake)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.groupBox_5 = QtWidgets.QGroupBox(self.tabMake)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_6 = QtWidgets.QLabel(self.groupBox_5)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 0, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.groupBox_5)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 0, 2, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.groupBox_5)
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.gridLayout_2.addWidget(self.label_14, 0, 3, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setMinimumSize(QtCore.QSize(25, 0))
        self.label_4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 1, 0, 1, 1)
        self.nudBasePoint1Alt = QtWidgets.QDoubleSpinBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudBasePoint1Alt.sizePolicy().hasHeightForWidth())
        self.nudBasePoint1Alt.setSizePolicy(sizePolicy)
        self.nudBasePoint1Alt.setMinimumSize(QtCore.QSize(60, 0))
        self.nudBasePoint1Alt.setAccelerated(True)
        self.nudBasePoint1Alt.setDecimals(1)
        self.nudBasePoint1Alt.setMaximum(89.9)
        self.nudBasePoint1Alt.setSingleStep(5.0)
        self.nudBasePoint1Alt.setProperty("value", 45.0)
        self.nudBasePoint1Alt.setObjectName("nudBasePoint1Alt")
        self.gridLayout_2.addWidget(self.nudBasePoint1Alt, 1, 1, 1, 1)
        self.nudBasePoint2Alt = QtWidgets.QDoubleSpinBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudBasePoint2Alt.sizePolicy().hasHeightForWidth())
        self.nudBasePoint2Alt.setSizePolicy(sizePolicy)
        self.nudBasePoint2Alt.setMinimumSize(QtCore.QSize(60, 0))
        self.nudBasePoint2Alt.setAccelerated(True)
        self.nudBasePoint2Alt.setDecimals(1)
        self.nudBasePoint2Alt.setMaximum(89.9)
        self.nudBasePoint2Alt.setSingleStep(5.0)
        self.nudBasePoint2Alt.setProperty("value", 45.0)
        self.nudBasePoint2Alt.setObjectName("nudBasePoint2Alt")
        self.gridLayout_2.addWidget(self.nudBasePoint2Alt, 1, 2, 1, 1)
        self.nudBasePoint3Alt = QtWidgets.QDoubleSpinBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudBasePoint3Alt.sizePolicy().hasHeightForWidth())
        self.nudBasePoint3Alt.setSizePolicy(sizePolicy)
        self.nudBasePoint3Alt.setMinimumSize(QtCore.QSize(60, 0))
        self.nudBasePoint3Alt.setAccelerated(True)
        self.nudBasePoint3Alt.setDecimals(1)
        self.nudBasePoint3Alt.setMaximum(89.9)
        self.nudBasePoint3Alt.setSingleStep(5.0)
        self.nudBasePoint3Alt.setProperty("value", 45.0)
        self.nudBasePoint3Alt.setObjectName("nudBasePoint3Alt")
        self.gridLayout_2.addWidget(self.nudBasePoint3Alt, 1, 3, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(25, 0))
        self.label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 2, 0, 1, 1)
        self.nudBasePoint1Az = QtWidgets.QDoubleSpinBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudBasePoint1Az.sizePolicy().hasHeightForWidth())
        self.nudBasePoint1Az.setSizePolicy(sizePolicy)
        self.nudBasePoint1Az.setMinimumSize(QtCore.QSize(60, 0))
        self.nudBasePoint1Az.setAccelerated(True)
        self.nudBasePoint1Az.setDecimals(1)
        self.nudBasePoint1Az.setMinimum(0.1)
        self.nudBasePoint1Az.setMaximum(359.9)
        self.nudBasePoint1Az.setSingleStep(5.0)
        self.nudBasePoint1Az.setProperty("value", 50.0)
        self.nudBasePoint1Az.setObjectName("nudBasePoint1Az")
        self.gridLayout_2.addWidget(self.nudBasePoint1Az, 2, 1, 1, 1)
        self.nudBasePoint2Az = QtWidgets.QDoubleSpinBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudBasePoint2Az.sizePolicy().hasHeightForWidth())
        self.nudBasePoint2Az.setSizePolicy(sizePolicy)
        self.nudBasePoint2Az.setMinimumSize(QtCore.QSize(60, 0))
        self.nudBasePoint2Az.setAccelerated(True)
        self.nudBasePoint2Az.setDecimals(1)
        self.nudBasePoint2Az.setMinimum(0.1)
        self.nudBasePoint2Az.setMaximum(359.9)
        self.nudBasePoint2Az.setSingleStep(5.0)
        self.nudBasePoint2Az.setProperty("value", 170.0)
        self.nudBasePoint2Az.setObjectName("nudBasePoint2Az")
        self.gridLayout_2.addWidget(self.nudBasePoint2Az, 2, 2, 1, 1)
        self.nudBasePoint3Az = QtWidgets.QDoubleSpinBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudBasePoint3Az.sizePolicy().hasHeightForWidth())
        self.nudBasePoint3Az.setSizePolicy(sizePolicy)
        self.nudBasePoint3Az.setMinimumSize(QtCore.QSize(60, 0))
        self.nudBasePoint3Az.setAccelerated(True)
        self.nudBasePoint3Az.setDecimals(1)
        self.nudBasePoint3Az.setMinimum(0.1)
        self.nudBasePoint3Az.setMaximum(359.9)
        self.nudBasePoint3Az.setSingleStep(5.0)
        self.nudBasePoint3Az.setProperty("value", 290.0)
        self.nudBasePoint3Az.setObjectName("nudBasePoint3Az")
        self.gridLayout_2.addWidget(self.nudBasePoint3Az, 2, 3, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        spacerItem12 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_7.addItem(spacerItem12, 1, 0, 1, 1)
        self.horizontalLayout_16.addWidget(self.groupBox_5)
        self.groupBox_10 = QtWidgets.QGroupBox(self.tabMake)
        self.groupBox_10.setObjectName("groupBox_10")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupBox_10)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.nudRefinePointMaxAlt = QtWidgets.QDoubleSpinBox(self.groupBox_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudRefinePointMaxAlt.sizePolicy().hasHeightForWidth())
        self.nudRefinePointMaxAlt.setSizePolicy(sizePolicy)
        self.nudRefinePointMaxAlt.setMinimumSize(QtCore.QSize(60, 0))
        self.nudRefinePointMaxAlt.setAccelerated(True)
        self.nudRefinePointMaxAlt.setDecimals(1)
        self.nudRefinePointMaxAlt.setMaximum(89.9)
        self.nudRefinePointMaxAlt.setSingleStep(5.0)
        self.nudRefinePointMaxAlt.setProperty("value", 70.0)
        self.nudRefinePointMaxAlt.setObjectName("nudRefinePointMaxAlt")
        self.gridLayout_5.addWidget(self.nudRefinePointMaxAlt, 1, 2, 1, 1)
        self.nudRefinePointMinAz = QtWidgets.QDoubleSpinBox(self.groupBox_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudRefinePointMinAz.sizePolicy().hasHeightForWidth())
        self.nudRefinePointMinAz.setSizePolicy(sizePolicy)
        self.nudRefinePointMinAz.setMinimumSize(QtCore.QSize(60, 0))
        self.nudRefinePointMinAz.setAccelerated(True)
        self.nudRefinePointMinAz.setDecimals(1)
        self.nudRefinePointMinAz.setMinimum(0.1)
        self.nudRefinePointMinAz.setMaximum(359.9)
        self.nudRefinePointMinAz.setSingleStep(5.0)
        self.nudRefinePointMinAz.setProperty("value", 5.0)
        self.nudRefinePointMinAz.setObjectName("nudRefinePointMinAz")
        self.gridLayout_5.addWidget(self.nudRefinePointMinAz, 2, 1, 1, 1)
        self.nudRefinePointMaxAz = QtWidgets.QDoubleSpinBox(self.groupBox_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudRefinePointMaxAz.sizePolicy().hasHeightForWidth())
        self.nudRefinePointMaxAz.setSizePolicy(sizePolicy)
        self.nudRefinePointMaxAz.setMinimumSize(QtCore.QSize(60, 0))
        self.nudRefinePointMaxAz.setAccelerated(True)
        self.nudRefinePointMaxAz.setDecimals(1)
        self.nudRefinePointMaxAz.setMinimum(0.1)
        self.nudRefinePointMaxAz.setMaximum(359.9)
        self.nudRefinePointMaxAz.setSingleStep(5.0)
        self.nudRefinePointMaxAz.setProperty("value", 355.0)
        self.nudRefinePointMaxAz.setObjectName("nudRefinePointMaxAz")
        self.gridLayout_5.addWidget(self.nudRefinePointMaxAz, 2, 2, 1, 1)
        self.label_33 = QtWidgets.QLabel(self.groupBox_10)
        self.label_33.setAlignment(QtCore.Qt.AlignCenter)
        self.label_33.setObjectName("label_33")
        self.gridLayout_5.addWidget(self.label_33, 0, 2, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.groupBox_10)
        self.label_32.setObjectName("label_32")
        self.gridLayout_5.addWidget(self.label_32, 2, 0, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.groupBox_10)
        self.label_31.setAlignment(QtCore.Qt.AlignCenter)
        self.label_31.setObjectName("label_31")
        self.gridLayout_5.addWidget(self.label_31, 0, 1, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.groupBox_10)
        self.label_30.setObjectName("label_30")
        self.gridLayout_5.addWidget(self.label_30, 1, 0, 1, 1)
        self.nudRefinePointMinAlt = QtWidgets.QDoubleSpinBox(self.groupBox_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudRefinePointMinAlt.sizePolicy().hasHeightForWidth())
        self.nudRefinePointMinAlt.setSizePolicy(sizePolicy)
        self.nudRefinePointMinAlt.setMinimumSize(QtCore.QSize(60, 0))
        self.nudRefinePointMinAlt.setAccelerated(True)
        self.nudRefinePointMinAlt.setDecimals(1)
        self.nudRefinePointMinAlt.setMaximum(89.9)
        self.nudRefinePointMinAlt.setSingleStep(5.0)
        self.nudRefinePointMinAlt.setProperty("value", 30.0)
        self.nudRefinePointMinAlt.setObjectName("nudRefinePointMinAlt")
        self.gridLayout_5.addWidget(self.nudRefinePointMinAlt, 1, 1, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_5.addItem(spacerItem13, 3, 1, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_5, 0, 0, 1, 1)
        self.horizontalLayout_16.addWidget(self.groupBox_10)
        self.verticalLayout_12.addLayout(self.horizontalLayout_16)
        self.groupBox_6 = QtWidgets.QGroupBox(self.tabMake)
        self.groupBox_6.setObjectName("groupBox_6")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout(self.groupBox_6)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        spacerItem14 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem14)
        self.rbEquidistant = QtWidgets.QRadioButton(self.groupBox_6)
        self.rbEquidistant.setChecked(True)
        self.rbEquidistant.setObjectName("rbEquidistant")
        self.verticalLayout_9.addWidget(self.rbEquidistant)
        self.rbGrid = QtWidgets.QRadioButton(self.groupBox_6)
        self.rbGrid.setObjectName("rbGrid")
        self.verticalLayout_9.addWidget(self.rbGrid)
        spacerItem15 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem15)
        self.horizontalLayout_18.addLayout(self.verticalLayout_9)
        self.groupBox_12 = QtWidgets.QGroupBox(self.groupBox_6)
        self.groupBox_12.setObjectName("groupBox_12")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.groupBox_12)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.nudEquidistantPoints = QtWidgets.QSpinBox(self.groupBox_12)
        self.nudEquidistantPoints.setMinimum(5)
        self.nudEquidistantPoints.setMaximum(96)
        self.nudEquidistantPoints.setProperty("value", 40)
        self.nudEquidistantPoints.setObjectName("nudEquidistantPoints")
        self.gridLayout_9.addWidget(self.nudEquidistantPoints, 0, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.groupBox_12)
        self.label_10.setObjectName("label_10")
        self.gridLayout_9.addWidget(self.label_10, 0, 0, 1, 1)
        spacerItem16 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_9.addItem(spacerItem16, 1, 1, 1, 1)
        self.horizontalLayout_18.addWidget(self.groupBox_12)
        self.groupBox_11 = QtWidgets.QGroupBox(self.groupBox_6)
        self.groupBox_11.setObjectName("groupBox_11")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.groupBox_11)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.nudRefinePointRows = QtWidgets.QSpinBox(self.groupBox_11)
        self.nudRefinePointRows.setMinimumSize(QtCore.QSize(45, 0))
        self.nudRefinePointRows.setMinimum(2)
        self.nudRefinePointRows.setProperty("value", 3)
        self.nudRefinePointRows.setObjectName("nudRefinePointRows")
        self.gridLayout_8.addWidget(self.nudRefinePointRows, 0, 1, 1, 1)
        self.label_28 = QtWidgets.QLabel(self.groupBox_11)
        self.label_28.setObjectName("label_28")
        self.gridLayout_8.addWidget(self.label_28, 0, 0, 1, 1)
        self.nudRefinePointColumns = QtWidgets.QSpinBox(self.groupBox_11)
        self.nudRefinePointColumns.setMinimumSize(QtCore.QSize(45, 0))
        self.nudRefinePointColumns.setMinimum(2)
        self.nudRefinePointColumns.setProperty("value", 6)
        self.nudRefinePointColumns.setObjectName("nudRefinePointColumns")
        self.gridLayout_8.addWidget(self.nudRefinePointColumns, 1, 1, 1, 1)
        self.label_29 = QtWidgets.QLabel(self.groupBox_11)
        self.label_29.setObjectName("label_29")
        self.gridLayout_8.addWidget(self.label_29, 1, 0, 1, 1)
        spacerItem17 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_8.addItem(spacerItem17, 2, 1, 1, 1)
        self.horizontalLayout_18.addWidget(self.groupBox_11)
        self.verticalLayout_12.addWidget(self.groupBox_6)
        self.groupBox_7 = QtWidgets.QGroupBox(self.tabMake)
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.groupBox_7)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.listModelOutput = QtWidgets.QListWidget(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listModelOutput.sizePolicy().hasHeightForWidth())
        self.listModelOutput.setSizePolicy(sizePolicy)
        self.listModelOutput.setStyleSheet("color: rgb(255, 255, 255);")
        self.listModelOutput.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.listModelOutput.setUniformItemSizes(True)
        self.listModelOutput.setObjectName("listModelOutput")
        self.gridLayout_10.addWidget(self.listModelOutput, 0, 0, 1, 1)
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.lblNumGeneratedPoints = QtWidgets.QLabel(self.groupBox_7)
        self.lblNumGeneratedPoints.setAlignment(QtCore.Qt.AlignCenter)
        self.lblNumGeneratedPoints.setObjectName("lblNumGeneratedPoints")
        self.verticalLayout_10.addWidget(self.lblNumGeneratedPoints)
        spacerItem18 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_10.addItem(spacerItem18)
        self.btnGenerateModel = QtWidgets.QPushButton(self.groupBox_7)
        self.btnGenerateModel.setObjectName("btnGenerateModel")
        self.verticalLayout_10.addWidget(self.btnGenerateModel)
        self.btnSaveModel = QtWidgets.QPushButton(self.groupBox_7)
        self.btnSaveModel.setObjectName("btnSaveModel")
        self.verticalLayout_10.addWidget(self.btnSaveModel)
        self.gridLayout_10.addLayout(self.verticalLayout_10, 0, 1, 1, 1)
        self.verticalLayout_12.addWidget(self.groupBox_7)
        self.tabWidget.addTab(self.tabMake, "")
        self.tabModel = QtWidgets.QWidget()
        self.tabModel.setObjectName("tabModel")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.tabModel)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.groupBox_8 = QtWidgets.QGroupBox(self.tabModel)
        self.groupBox_8.setObjectName("groupBox_8")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.groupBox_8)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.horizontalLayout_34 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_34.setObjectName("horizontalLayout_34")
        self.editLoadedModelFilename = QtWidgets.QLineEdit(self.groupBox_8)
        self.editLoadedModelFilename.setReadOnly(True)
        self.editLoadedModelFilename.setObjectName("editLoadedModelFilename")
        self.horizontalLayout_34.addWidget(self.editLoadedModelFilename)
        self.btnOpenModel = QtWidgets.QPushButton(self.groupBox_8)
        self.btnOpenModel.setObjectName("btnOpenModel")
        self.horizontalLayout_34.addWidget(self.btnOpenModel)
        self.verticalLayout_18.addLayout(self.horizontalLayout_34)
        self.listModelLoaded = QtWidgets.QListWidget(self.groupBox_8)
        self.listModelLoaded.setStyleSheet("color: rgb(255, 255, 255);")
        self.listModelLoaded.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.listModelLoaded.setUniformItemSizes(True)
        self.listModelLoaded.setObjectName("listModelLoaded")
        self.verticalLayout_18.addWidget(self.listModelLoaded)
        self.verticalLayout_20.addWidget(self.groupBox_8)
        self.groupBox_9 = QtWidgets.QGroupBox(self.tabModel)
        self.groupBox_9.setObjectName("groupBox_9")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.groupBox_9)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.horizontalLayout_35 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_35.setObjectName("horizontalLayout_35")
        self.btnClearLog = QtWidgets.QPushButton(self.groupBox_9)
        self.btnClearLog.setObjectName("btnClearLog")
        self.horizontalLayout_35.addWidget(self.btnClearLog)
        spacerItem19 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_35.addItem(spacerItem19)
        self.chkDryRun = QtWidgets.QCheckBox(self.groupBox_9)
        self.chkDryRun.setObjectName("chkDryRun")
        self.horizontalLayout_35.addWidget(self.chkDryRun)
        self.btnStop = QtWidgets.QPushButton(self.groupBox_9)
        self.btnStop.setObjectName("btnStop")
        self.horizontalLayout_35.addWidget(self.btnStop)
        self.btnStart = QtWidgets.QPushButton(self.groupBox_9)
        self.btnStart.setObjectName("btnStart")
        self.horizontalLayout_35.addWidget(self.btnStart)
        self.verticalLayout_19.addLayout(self.horizontalLayout_35)
        self.tbStatus = QtWidgets.QTextBrowser(self.groupBox_9)
        self.tbStatus.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.tbStatus.setObjectName("tbStatus")
        self.verticalLayout_19.addWidget(self.tbStatus)
        self.verticalLayout_20.addWidget(self.groupBox_9)
        self.tabWidget.addTab(self.tabModel, "")
        self.tabSettings = QtWidgets.QWidget()
        self.tabSettings.setObjectName("tabSettings")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tabSettings)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.groupBox = QtWidgets.QGroupBox(self.tabSettings)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.lblMountId = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblMountId.sizePolicy().hasHeightForWidth())
        self.lblMountId.setSizePolicy(sizePolicy)
        self.lblMountId.setObjectName("lblMountId")
        self.horizontalLayout_10.addWidget(self.lblMountId)
        self.btnChooseMount = QtWidgets.QPushButton(self.groupBox)
        self.btnChooseMount.setMinimumSize(QtCore.QSize(75, 0))
        self.btnChooseMount.setObjectName("btnChooseMount")
        self.horizontalLayout_10.addWidget(self.btnChooseMount)
        self.verticalLayout_5.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.lblMountSettleTime = QtWidgets.QLabel(self.groupBox)
        self.lblMountSettleTime.setObjectName("lblMountSettleTime")
        self.horizontalLayout_11.addWidget(self.lblMountSettleTime)
        spacerItem20 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem20)
        self.nudMountSettleTime = QtWidgets.QDoubleSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudMountSettleTime.sizePolicy().hasHeightForWidth())
        self.nudMountSettleTime.setSizePolicy(sizePolicy)
        self.nudMountSettleTime.setMinimumSize(QtCore.QSize(75, 0))
        self.nudMountSettleTime.setDecimals(1)
        self.nudMountSettleTime.setMinimum(0.0)
        self.nudMountSettleTime.setProperty("value", 1.0)
        self.nudMountSettleTime.setObjectName("nudMountSettleTime")
        self.horizontalLayout_11.addWidget(self.nudMountSettleTime)
        self.verticalLayout_5.addLayout(self.horizontalLayout_11)
        spacerItem21 = QtWidgets.QSpacerItem(206, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_5.addItem(spacerItem21)
        spacerItem22 = QtWidgets.QSpacerItem(20, 54, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem22)
        self.gridLayout_3.addWidget(self.groupBox, 0, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.tabSettings)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.lblCameraId = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblCameraId.sizePolicy().hasHeightForWidth())
        self.lblCameraId.setSizePolicy(sizePolicy)
        self.lblCameraId.setObjectName("lblCameraId")
        self.horizontalLayout_12.addWidget(self.lblCameraId)
        self.btnChooseCamera = QtWidgets.QPushButton(self.groupBox_2)
        self.btnChooseCamera.setMinimumSize(QtCore.QSize(75, 0))
        self.btnChooseCamera.setObjectName("btnChooseCamera")
        self.horizontalLayout_12.addWidget(self.btnChooseCamera)
        self.verticalLayout_6.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_19 = QtWidgets.QLabel(self.groupBox_2)
        self.label_19.setObjectName("label_19")
        self.horizontalLayout_13.addWidget(self.label_19)
        spacerItem23 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem23)
        self.nudCameraExposure = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudCameraExposure.sizePolicy().hasHeightForWidth())
        self.nudCameraExposure.setSizePolicy(sizePolicy)
        self.nudCameraExposure.setMinimumSize(QtCore.QSize(75, 0))
        self.nudCameraExposure.setDecimals(1)
        self.nudCameraExposure.setMinimum(0.1)
        self.nudCameraExposure.setProperty("value", 3.0)
        self.nudCameraExposure.setObjectName("nudCameraExposure")
        self.horizontalLayout_13.addWidget(self.nudCameraExposure)
        self.verticalLayout_6.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.label_20 = QtWidgets.QLabel(self.groupBox_2)
        self.label_20.setObjectName("label_20")
        self.horizontalLayout_14.addWidget(self.label_20)
        spacerItem24 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem24)
        self.nudCameraBinning = QtWidgets.QSpinBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudCameraBinning.sizePolicy().hasHeightForWidth())
        self.nudCameraBinning.setSizePolicy(sizePolicy)
        self.nudCameraBinning.setMinimumSize(QtCore.QSize(75, 0))
        self.nudCameraBinning.setMinimum(1)
        self.nudCameraBinning.setMaximum(10)
        self.nudCameraBinning.setObjectName("nudCameraBinning")
        self.horizontalLayout_14.addWidget(self.nudCameraBinning)
        self.verticalLayout_6.addLayout(self.horizontalLayout_14)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.label_21 = QtWidgets.QLabel(self.groupBox_2)
        self.label_21.setObjectName("label_21")
        self.horizontalLayout_15.addWidget(self.label_21)
        spacerItem25 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem25)
        self.nudCameraScale = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudCameraScale.sizePolicy().hasHeightForWidth())
        self.nudCameraScale.setSizePolicy(sizePolicy)
        self.nudCameraScale.setMinimumSize(QtCore.QSize(75, 0))
        self.nudCameraScale.setMinimum(0.01)
        self.nudCameraScale.setMaximum(100.0)
        self.nudCameraScale.setSingleStep(0.1)
        self.nudCameraScale.setProperty("value", 1.0)
        self.nudCameraScale.setObjectName("nudCameraScale")
        self.horizontalLayout_15.addWidget(self.nudCameraScale)
        self.verticalLayout_6.addLayout(self.horizontalLayout_15)
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.label_12 = QtWidgets.QLabel(self.groupBox_2)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_19.addWidget(self.label_12)
        spacerItem26 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_19.addItem(spacerItem26)
        self.lblCameraTemperature = QtWidgets.QLabel(self.groupBox_2)
        self.lblCameraTemperature.setText("")
        self.lblCameraTemperature.setObjectName("lblCameraTemperature")
        self.horizontalLayout_19.addWidget(self.lblCameraTemperature)
        self.nudCameraTemperature = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nudCameraTemperature.sizePolicy().hasHeightForWidth())
        self.nudCameraTemperature.setSizePolicy(sizePolicy)
        self.nudCameraTemperature.setMinimumSize(QtCore.QSize(75, 0))
        self.nudCameraTemperature.setDecimals(1)
        self.nudCameraTemperature.setMinimum(-50.0)
        self.nudCameraTemperature.setMaximum(25.0)
        self.nudCameraTemperature.setProperty("value", -10.0)
        self.nudCameraTemperature.setObjectName("nudCameraTemperature")
        self.horizontalLayout_19.addWidget(self.nudCameraTemperature)
        self.verticalLayout_6.addLayout(self.horizontalLayout_19)
        spacerItem27 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_6.addItem(spacerItem27)
        spacerItem28 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem28)
        self.verticalLayout_7.addLayout(self.verticalLayout_6)
        self.gridLayout_3.addWidget(self.groupBox_2, 0, 1, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.tabSettings)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_22 = QtWidgets.QLabel(self.groupBox_3)
        self.label_22.setObjectName("label_22")
        self.verticalLayout_4.addWidget(self.label_22)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.editPs2Path = QtWidgets.QLineEdit(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editPs2Path.sizePolicy().hasHeightForWidth())
        self.editPs2Path.setSizePolicy(sizePolicy)
        self.editPs2Path.setText("")
        self.editPs2Path.setReadOnly(True)
        self.editPs2Path.setObjectName("editPs2Path")
        self.horizontalLayout_17.addWidget(self.editPs2Path)
        self.btnPs2Path = QtWidgets.QPushButton(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnPs2Path.sizePolicy().hasHeightForWidth())
        self.btnPs2Path.setSizePolicy(sizePolicy)
        self.btnPs2Path.setMinimumSize(QtCore.QSize(23, 0))
        self.btnPs2Path.setObjectName("btnPs2Path")
        self.horizontalLayout_17.addWidget(self.btnPs2Path)
        self.verticalLayout_4.addLayout(self.horizontalLayout_17)
        self.verticalLayout_8.addLayout(self.verticalLayout_4)
        spacerItem29 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_8.addItem(spacerItem29)
        spacerItem30 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem30)
        self.gridLayout_3.addWidget(self.groupBox_3, 1, 0, 1, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(self.tabSettings)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.horizontalLayout_36 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_36.setObjectName("horizontalLayout_36")
        self.lblSettingsTemperature = QtWidgets.QLabel(self.groupBox_4)
        self.lblSettingsTemperature.setObjectName("lblSettingsTemperature")
        self.horizontalLayout_36.addWidget(self.lblSettingsTemperature)
        spacerItem31 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_36.addItem(spacerItem31)
        self.nudTemperature = QtWidgets.QSpinBox(self.groupBox_4)
        self.nudTemperature.setMinimumSize(QtCore.QSize(75, 0))
        self.nudTemperature.setMinimum(-200)
        self.nudTemperature.setMaximum(100)
        self.nudTemperature.setProperty("value", 15)
        self.nudTemperature.setObjectName("nudTemperature")
        self.horizontalLayout_36.addWidget(self.nudTemperature)
        self.verticalLayout_11.addLayout(self.horizontalLayout_36)
        self.horizontalLayout_37 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_37.setObjectName("horizontalLayout_37")
        self.lblSettingsPressure = QtWidgets.QLabel(self.groupBox_4)
        self.lblSettingsPressure.setObjectName("lblSettingsPressure")
        self.horizontalLayout_37.addWidget(self.lblSettingsPressure)
        spacerItem32 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_37.addItem(spacerItem32)
        self.nudPressure = QtWidgets.QSpinBox(self.groupBox_4)
        self.nudPressure.setMinimumSize(QtCore.QSize(75, 0))
        self.nudPressure.setMaximum(1200)
        self.nudPressure.setProperty("value", 1013)
        self.nudPressure.setObjectName("nudPressure")
        self.horizontalLayout_37.addWidget(self.nudPressure)
        self.verticalLayout_11.addLayout(self.horizontalLayout_37)
        spacerItem33 = QtWidgets.QSpacerItem(257, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_11.addItem(spacerItem33)
        spacerItem34 = QtWidgets.QSpacerItem(20, 176, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_11.addItem(spacerItem34)
        self.gridLayout_3.addWidget(self.groupBox_4, 1, 1, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_3, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tabSettings, "")
        self.verticalLayout_3.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "AutoModel"))
        self.label.setText(_translate("MainWindow", "ALT"))
        self.lblAltitude.setText(_translate("MainWindow", "--"))
        self.label_3.setText(_translate("MainWindow", "AZ"))
        self.lblAzimuth.setText(_translate("MainWindow", "--"))
        self.label_5.setText(_translate("MainWindow", "RA"))
        self.lblRightAscension.setText(_translate("MainWindow", "--"))
        self.label_7.setText(_translate("MainWindow", "DEC"))
        self.lblDeclination.setText(_translate("MainWindow", "--"))
        self.lblLatitude.setText(_translate("MainWindow", "--"))
        self.label_9.setText(_translate("MainWindow", "LAT"))
        self.lblLongitude.setText(_translate("MainWindow", "--"))
        self.label_11.setText(_translate("MainWindow", "LON"))
        self.lblElevation.setText(_translate("MainWindow", "--"))
        self.label_13.setText(_translate("MainWindow", "ELV"))
        self.lblLocalSiderealTime.setText(_translate("MainWindow", "--"))
        self.label_15.setText(_translate("MainWindow", "LST"))
        self.btnDisconnect.setText(_translate("MainWindow", "Disconnect"))
        self.lblMountConnectionStatus.setText(_translate("MainWindow", "Mount"))
        self.lblCameraConnectionStatus.setText(_translate("MainWindow", "Camera"))
        self.btnConnect.setText(_translate("MainWindow", "Connect"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Base"))
        self.label_6.setText(_translate("MainWindow", "Point 1"))
        self.label_8.setText(_translate("MainWindow", "Point 2"))
        self.label_14.setText(_translate("MainWindow", "Point 3"))
        self.label_4.setText(_translate("MainWindow", "ALT (deg)"))
        self.label_2.setText(_translate("MainWindow", "AZ (deg)"))
        self.groupBox_10.setTitle(_translate("MainWindow", "Settings"))
        self.label_33.setText(_translate("MainWindow", "Max"))
        self.label_32.setText(_translate("MainWindow", "AZ"))
        self.label_31.setText(_translate("MainWindow", "Min"))
        self.label_30.setText(_translate("MainWindow", "ALT"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Refine"))
        self.rbEquidistant.setText(_translate("MainWindow", "Equidistant"))
        self.rbGrid.setText(_translate("MainWindow", "Grid"))
        self.groupBox_12.setTitle(_translate("MainWindow", "Equidistant"))
        self.label_10.setText(_translate("MainWindow", "Points"))
        self.groupBox_11.setTitle(_translate("MainWindow", "Grid"))
        self.label_28.setText(_translate("MainWindow", "Rows"))
        self.label_29.setText(_translate("MainWindow", "Columns"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Output"))
        self.lblNumGeneratedPoints.setText(_translate("MainWindow", "0 Points"))
        self.btnGenerateModel.setText(_translate("MainWindow", "Generate"))
        self.btnSaveModel.setText(_translate("MainWindow", "Save"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabMake), _translate("MainWindow", "Make"))
        self.groupBox_8.setTitle(_translate("MainWindow", "Load"))
        self.btnOpenModel.setText(_translate("MainWindow", "Open"))
        self.groupBox_9.setTitle(_translate("MainWindow", "Run"))
        self.btnClearLog.setText(_translate("MainWindow", "Clear"))
        self.chkDryRun.setToolTip(_translate("MainWindow", "The existing model on the mount will not be cleared and new points will not be added."))
        self.chkDryRun.setText(_translate("MainWindow", "Dry Run"))
        self.btnStop.setText(_translate("MainWindow", "Stop"))
        self.btnStart.setText(_translate("MainWindow", "Start"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabModel), _translate("MainWindow", "Model"))
        self.groupBox.setTitle(_translate("MainWindow", "Mount"))
        self.lblMountId.setText(_translate("MainWindow", "None"))
        self.btnChooseMount.setText(_translate("MainWindow", "Choose"))
        self.lblMountSettleTime.setText(_translate("MainWindow", "Settle Time (sec)"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Camera"))
        self.lblCameraId.setText(_translate("MainWindow", "None"))
        self.btnChooseCamera.setText(_translate("MainWindow", "Choose"))
        self.label_19.setText(_translate("MainWindow", "Exposure (sec)"))
        self.label_20.setText(_translate("MainWindow", "Binning"))
        self.label_21.setText(_translate("MainWindow", "Scale (\"/px)"))
        self.label_12.setText(_translate("MainWindow", "Temperature (°C)"))
        self.groupBox_3.setTitle(_translate("MainWindow", "PlateSolve2"))
        self.label_22.setText(_translate("MainWindow", "PS2 Path"))
        self.btnPs2Path.setText(_translate("MainWindow", "..."))
        self.groupBox_4.setTitle(_translate("MainWindow", "General"))
        self.lblSettingsTemperature.setText(_translate("MainWindow", "Temperature (°C)"))
        self.lblSettingsPressure.setText(_translate("MainWindow", "Pressure (hPa)"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabSettings), _translate("MainWindow", "Settings"))




if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
